.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about_me-image {
    display: grid;
    background:linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary),
        transparent
    );
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
}

.about_card:hover {
    background: var(--color-bg);
    border-color: var(--color-primary-varient);
    transition: var(--transition);
    cursor: pointer;
}

.about_icon {
    color: var(--color-primary-varient);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_content p {
    padding: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}
